.projects_section {
  background-color: rgb(44, 1, 44);
  width: 100%;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  min-height: 100vh;
  padding: 1rem;
  padding-top: 90px;
  /* display: flex;
 justify-content: center; */

 
}


.projects_title_wrap {
  
  text-align: center;
  margin-bottom: 3rem;
}

.projects_title {
  color: yellow;
  border-bottom: 4px solid;
  border-color: white;
  font-size: 2.5rem;
  font-weight: bold;
  padding-top: 1rem;
  display: inline;
  margin-left: auto;
  margin-right: auto;
}

.projects_description{
  
  color: yellow;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.wrapper {

  margin: 2rem;
  display:flex;
  gap: 2.5rem;
  grid-template-columns: 100%;
  justify-content: center;
}
@media screen and (min-width: 640px) {
  .wrapper {
    grid-template-columns: 50% 50%;
  }
}
@media screen and (min-width: 975px) {
  .wrapper {
    grid-template-columns: 33% 33% 33%;
  }
}
.card {
  background-color: white;
  box-shadow: 0 0 10px 5px #e1e5ee;
  border-radius: 0.2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  /* width: 20rem; */
  margin-left: auto;
  margin-right: auto;
  transition: transform 0.5s ease;
  
}
.card:hover {
  transform: scale(1.1);
}
.card__img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.card__body {
  margin: 1.2rem;
  flex-grow: 1;
  height: auto;
}
.card__title {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5rem;
  margin-bottom: 0.6rem;
}
.project_techstack {
  font-size: 15px;
  font-weight: 200;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
.tech_logo{
  width: 30px;
  margin-right: 12px;
}
.card__description {
  line-height: 1.2rem;
}
